{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node -e \"require\\('@playwright/test'\\)\")",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(node -e \"const p = require\\(require\\('path'\\).join\\(process.execPath, '../../node_modules/playwright'\\)\\); console.log\\('found'\\)\")",
      "Read(//c/Users/User/AppData/Roaming/npm/node_modules/**)",
      "Bash(cd /tmp)"
    ]
  }
}
